h5p-types: H5PEditorObject
Interface H5PEditorObject
Param
Typically PascalCased - MyWidget
Param
Typically camelCased - myWidget
Param
The widget class
See
https://h5p.org/node/2468
Hierarchy-Diagram
Legend
interface
public property
public method
Hierarchy
Record<string, unknown>
H5PEditorObject
Index
Properties
$
ContentType
constants
contentId
isIE
libraryCache
libraryLoaded
loadedCallbacks
renderableCommonFields
storage
supportedLanguages
widgets
Methods
addCommonField
bindImportantDescriptionEvents
canPaste
canPastePlus
checkErrors
confirmReplace
createBooleanFieldMarkup
createButton
createCopyPasteButtons
createDescription
createError
createFieldMarkup
createImportance
createImportantDescription
createItem
createLabel
createOption
createText
enableMetadata
findAncestor
findField
findLibraryAncestor
findSemanticsField
followField
getDescriptionId
getNextFieldId
getParentLibrary
getParentZebra
getWidgetName
htmlspecialchars
joinNonEmptyStrings
libraryFromString
libraryRequested
libraryToString
loadJs
loadLibrary
processSemanticsChunk
removeChildren
renderCommonField
resetLoadedLibraries
setCommonFieldsWrapper
t
updateCommonFieldsDefault
wrapFieldMarkup
Properties
$
$: JQueryStatic
ContentType
ContentType: H5PEditorContentType
constants
constants: {
    otherLibraries: string;
}
Type declaration
otherLibraries: string
contentId
contentId: H5PContentId
isIE
isIE: boolean
libraryCache
libraryCache: Record<string, unknown>
libraryLoaded
libraryLoaded: Record<string, unknown>
loadedCallbacks
loadedCallbacks: (() => void)[]
Type declaration
(): void
Returns void
renderableCommonFields
renderableCommonFields: Record<string, unknown>
storage
storage: {
    get: ((key, next) => void);
    set: ((key, value) => void);
}
Type declaration
get: ((key, next) => void)
(key, next): void
Parameters
key: string
next: ((value) => void)
(value): void
Parameters
value: unknown
Returns void
Returns void
set: ((key, value) => void)
(key, value): void
Parameters
key: string
value: unknown
Returns void
supportedLanguages
supportedLanguages: Record<string, string>
widgets
widgets: Record<string, unknown>
Methods
addCommonField
addCommonField<TField>(field, parent, params, ancestor, skipAppendTo?): void
Adds a field to the Common Fields container. Used internally by H5PEditor.processSemanticsChunk.
Type Parameters
TField extends H5PField
Parameters
field: TField
parent: H5PForm
params: InferParamTypeFromFieldType<TField>
ancestor: H5PForm
Optional skipAppendTo: boolean
Skips appending the common field if set
Returns void
bindImportantDescriptionEvents
bindImportantDescriptionEvents(widget, fieldName, parent): void
Bind events to important description
Parameters
widget: IH5PWidget
fieldName: string
parent: H5PForm
Returns void
canPaste
canPaste(clipboard, libs): boolean
Check if clipboard can be pasted
Parameters
clipboard: {
    generic?: unknown;
} & Record<string, unknown>
libs: Record<string, unknown>
Returns boolean
canPastePlus
canPastePlus(clipboard, libs): {
    canPaste: true;
} | {
    canPaste: false;
    description: string;
    reason: string;
}
Check if clipboard can be pasted and give reason if not.
Parameters
clipboard: {
    generic?: unknown;
} & Record<string, unknown>
Clipboard data.
libs: Record<string, unknown>
Libraries to compare against.
Returns {
    canPaste: true;
} | {
    canPaste: false;
    description: string;
    reason: string;
}
Results. {canPaste: boolean, reason: string, description: string}.
checkErrors
checkErrors<TValue>($errors, $input, value): false | TValue
Check if any errors have been set. Blocks tab-key on $input if $errors is not empty.
Type Parameters
TValue extends string | number | boolean | Record<string, unknown>
Parameters
$errors: JQuery<HTMLElement>
$input: JQuery<HTMLElement>
value: TValue
Returns false | TValue
confirmReplace
confirmReplace(library, top, next): void
Confirm replace if there is content selected
Parameters
library: string
top: number
next: (() => void)
(): void
Returns void
Returns void
createBooleanFieldMarkup
createBooleanFieldMarkup(field, content, inputId?): string
Create HTML wrapper for a boolean field item.
Parameters
field: H5PField
content: string
Optional inputId: string
Returns string
createButton
createButton(id, title, handler, displayTitle?): JQuery<HTMLDivElement>
Makes it easier to add consistent buttons across the editor widget
Parameters
id: string
Typical CSS class format
title: string
Human readable format
handler: (() => void)
Action handler when triggered
(): void
Returns void
Optional displayTitle: boolean
Show button with text. Default: false
Returns JQuery<HTMLDivElement>
createCopyPasteButtons
createCopyPasteButtons(): string
Generate markup for the copy and paste buttons
Returns string
createDescription
createDescription(description, inputId?): string
Create a description
Parameters
description: string
Optional inputId: string
Returns string
createError
createError(message): string
Create an error paragraph with the given message
Parameters
message: string
Error message to display
Returns string
Message wrapped in
-tags
createFieldMarkup
createFieldMarkup(field, content, inputId?): string
Create HTML wrapper for a field item. Replacement for createItem()
Parameters
field: H5PField
content: string
Optional inputId: string
Returns string
Since
1.12
createImportance
createImportance<TImportance>(importance): TImportance extends H5PImportance
    ? `importance-${TImportance}`
    : ""
Type Parameters
TImportance extends undefined | null | H5PImportance
Parameters
importance: undefined | null | H5PImportance
Returns TImportance extends H5PImportance
    ? `importance-${TImportance}`
    : ""
createImportantDescription
createImportantDescription(importantDescription): string
Create an important description
Parameters
importantDescription: undefined | {
    description?: string;
    example?: string;
}
Returns string
createItem
createItem(type, label, description, content): string
Create the HTML wrapper for field items.
Parameters
type: "number" | "boolean" | "audio" | "file" | "group" | "image" | "library" | "list" | "select" | "text" | "video" | Number | Boolean | Audio | File | Group | Image | Library | List | Select | Text | Video
Field type as string (ie. "text", "image", "number")
label: undefined | string
Label text. Can be HTML
description: undefined | string
Optional description text for the field. If set, it will be included beneath the field edit form
content: string
HTML content for the field as a string. Inserted in the wrapper
Returns string
Deprecated
since version 1.12 (Jan. 2017, will be removed Jan. 2018). Use createFieldMarkup instead.
createLabel
createLabel(field, content?): string
Create a label to wrap content in.
Parameters
field: H5PField
Semantics object for the field
Optional content: string
HTML string for content field
Returns string
Label as string of HTML
createOption
createOption(value, text, selected?): string
Create HTML for select options.
Parameters
value: string
The value of the option
text: string
The text for the option
Optional selected: boolean
If set, the option is set as selected
Returns string
Option as string of HTML
createText
createText(value?, maxLength?, placeholder?, id?, describedby?): string
Parameters
Optional value: string
Initial value for the text input
Optional maxLength: number
Maximum number of characters
Optional placeholder: string
Placeholder string shown if no value is entered
Optional id: string
The input field's id
Optional describedby: string
aria-describedby id
Returns string
Input field as string of HTML
enableMetadata
enableMetadata(library): boolean
Check if the current library is entitled for the metadata button. True by default.
Parameters
library: string
Current library.
Returns boolean
True, if form should have the metadata button.
findAncestor
findAncestor(parent): undefined | H5PForm
Find the nearest ancestor which handles commonFields.
Parameters
parent: H5PForm
Returns undefined | H5PForm
findField
findField<TField, TParent>(path, parent): false | TField
Find field from a path
Type Parameters
TField extends H5PForm = IH5PFieldInstance<unknown, H5PField>
TParent extends H5PForm = H5PForm
Parameters
path: string | string[]
parent: TParent
Returns false | TField
findLibraryAncestor
findLibraryAncestor(parent): undefined | H5PForm
Find the nearest library ancestor. Used when adding common fields.
Parameters
parent: H5PForm
Returns undefined | H5PForm
findSemanticsField
findSemanticsField(fieldName, semanticsStructure): null | H5PField | H5PField[]
Search for a field or a set of fields. Returns null if the field isn't found.
Parameters
fieldName: string
semanticsStructure: H5PField | H5PField[]
Returns null | H5PField | H5PField[]
followField
followField<TField>(parent, path, callback): void
Observe a field to get changes to its params.This is used to track changes within an object during editing in case the change needs to be reflected visually.
An example from H5PEditor.DragQuestion. This observes the "settings/background" property and changes the background of the editor if changed.
Type Parameters
TField extends H5PField = H5PField
Parameters
parent: H5PForm
The parent object of the field
path: string
Relative to the parent object
callback: ((params) => void)
Gets called for params changes
(params): void
Parameters
params: InferParamTypeFromFieldType<TField>
Returns void
Returns void
Example
```
H5PEditor.followField(parent, 'settings/background', function (params) {
  setBackground(params);
});
```
getDescriptionId
getDescriptionId(id): string
Helps generating a consistent description ID across fields
Parameters
id: string
Returns string
getNextFieldId
getNextFieldId(field): string
Generates a consistent and unique field ID for the given field
Parameters
field: H5PField
Returns string
getParentLibrary
getParentLibrary(parent): null | H5PForm
Recursively traverse parents to find the library our field belongs to
Parameters
parent: H5PForm
Returns null | H5PForm
getParentZebra
getParentZebra(parent): "odd" | "even"
Alternate the background color of fields
Parameters
parent: H5PForm
Returns "odd" | "even"
odd or even to determine background color of callee
getWidgetName
getWidgetName(field): string
Helper function for detecting field widget
Parameters
field: H5PField
Returns string
htmlspecialchars
htmlspecialchars(escapedHtml): string
Mimics a simple version of PHP htmlspecialchars. Basically replaces brackets and quotes with corresponding HTML entities.
Parameters
escapedHtml: string
String to replace special chars
Returns string
Example
```
const unescapedHtml = "<h1>"Hello world"</h1>";
const escapedHtml = H5PEditor.htmlspecialchars(unescapedHtml);
// &lt;h1&gt;&quot;Hello world&quot;&lt;/h1&gt;
```
joinNonEmptyStrings
joinNonEmptyStrings(strings, separator?): string
Joins an array of strings if they are defined and non empty
Parameters
strings: (undefined | string)[]
Optional separator: string
Default: " "
Returns string
libraryFromString
libraryFromString<TLibraryName, TMajorVersion, TMinorVersion>(library): false | {
    machineName: TLibraryName;
    majorVersion: TMajorVersion;
    minorVersion: TMinorVersion;
}
Type Parameters
TLibraryName extends string
TMajorVersion extends number
TMinorVersion extends number
Parameters
library: `${TLibraryName} ${TMajorVersion}.${TMinorVersion}`
Returns false | {
    machineName: TLibraryName;
    majorVersion: TMajorVersion;
    minorVersion: TMinorVersion;
}
Deprecated
Use H5P.libraryFromString instead
Private libraryRequested
libraryRequested<TSemantics>(libraryName, callback): void
Private
Helper function invoked when a library is requested. Will add CSS and eval JS if not already done.
Type Parameters
TSemantics = unknown
Parameters
libraryName: `${string} ${number}.${number}`
On the form "machineName majorVersion.minorVersion"
callback: ((semantics) => void)
(semantics): void
Parameters
semantics: TSemantics
Returns void
Returns void
libraryToString
libraryToString<TLib>(library): `${TLib["machineName"]} ${TLib["majorVersion"]}.${TLib["minorVersion"]}`
Translates a library object to a library string.
Type Parameters
TLib extends Pick<H5PLibrary, "machineName" | "majorVersion" | "minorVersion">
Parameters
library: TLib
Library object with machineName, majorVersion and minorVersion set
Returns `${TLib["machineName"]} ${TLib["majorVersion"]}.${TLib["minorVersion"]}`
loadJs
loadJs(src, doneCallback): void
Help load JavaScripts, prevents double loading
Parameters
src: string
doneCallback: (() => void)
(): void
Returns void
Returns void
loadLibrary
loadLibrary<TSemantics>(libraryName, callback): void
Loads a complete library, with semantics, scripts and CSS from the server. Injects the javascript and stylesheets then returns the semantics object in the callback.
Type Parameters
TSemantics = unknown
Parameters
libraryName: `${string} ${number}.${number}`
callback: ((semantics) => void)
Callback that will be called with the library's semantics when loaded
(semantics): void
Parameters
semantics: TSemantics
Returns void
Returns void
processSemanticsChunk
processSemanticsChunk<TFields>(semanticsChunk, params, $wrapper, parent, machineName?): void
Recursive processing of the semantics chunks.
Type Parameters
TFields extends H5PField[] = H5PField[]
Parameters
semanticsChunk: TFields
params: Record<TFields[number]["name"], InferParamTypeFromFieldType<TFields[number]>>
$wrapper: JQuery<HTMLElement>
parent: H5PForm
Optional machineName: string
Machine name of library that is being processed
Returns void
removeChildren
removeChildren(children): void
Call remove on the given children
Parameters
children: IH5PWidget[]
Returns void
renderCommonField
renderCommonField(machineName, libraries?): void
Render common fields of content type with given machine name.
Parameters
machineName: string
Machine name of content type with common fields
Optional libraries: H5PLibrary[]
Library data for machine name
Returns void
resetLoadedLibraries
resetLoadedLibraries(): void
Reset loaded libraries - i.e removes CSS added previously
Returns void
setCommonFieldsWrapper
setCommonFieldsWrapper(parent, wrapper): void
Attach ancestor of parent's common fields to a new wrapper
Parameters
parent: H5PForm
Parent content type instance that common fields should be attached to
wrapper: HTMLElement
New wrapper of common fields
Returns void
t
t(library, key, vars?): string
Translate text strings
Parameters
library: string
The library name(machineName), or "core"
key: string
Translation string identifier
Optional vars: Record<`:${string}`, string>
Placeholders and values to replace in the text
Returns string
Translated string, or a default text if the translation is missing
updateCommonFieldsDefault
updateCommonFieldsDefault(semantics, translation, parentIsCommon?): void
Update common fields default values for the given semantics. Works by reference.
Parameters
semantics: H5PField[]
translation: H5PField[]
Optional parentIsCommon: boolean
Used to indicated that one of the ancestors is a common field
Returns void
wrapFieldMarkup
wrapFieldMarkup(field, markup): string
Wraps a field with some metadata classes, and adds error field.
Parameters
field: H5PField
markup: string
Returns string
