h5p-types: H5PObject
Interface H5PObject
Hierarchy
H5PObject
Index
Properties
$body
$window
ClipboardItem
ConfirmationDialog
ContentCopyrights
Coords
DefinitionList
Dialog
EventDispatcher
Field
MediaCopyright
Thumbnail
canHasFullscreen
communicator
copyrightLicenses
externalEmbed?
fullScreenBrowserPrefix
fullscreenSupported
instances
isFramed
isFullscreen
jQuery
opened
preventInit?
safariBrowser?
Methods
addQueryParameter
attachToastTo
buildMetadataCopyrights
classFromName
clipboardify
cloneObject
createTitle
createUUID
cssLoaded
deleteUserData
error
exitFullScreen
findCopyrights
fullScreen
getClipboard
getContentForInstance
getContentPath
getCopyrights
getCrossOrigin
getLibraryConfig
getLibraryPath
getPath
getUserData
init
isEmpty
jsLoaded
libraryFromString
newRunnable
on
openEmbedDialog
openReuseDialog
semiFullScreen
setClipboard
setFinished
setSource
setUserData
shuffleArray
t
trigger
trim
Properties
$body
$body: JQuery<HTMLBodyElement>
$window
$window: JQuery<Window>
A jQuery wrapper around window.
ClipboardItem
ClipboardItem: typeof H5PClipboardItem
ConfirmationDialog
ConfirmationDialog: typeof H5PConfirmationDialog
ContentCopyrights
ContentCopyrights: typeof H5PContentCopyrights
Copyrights for an H5P Content Library
Coords
Coords: typeof H5PCoords
Deprecated
Helper object for keeping coordinates in the same format all over.
DefinitionList
DefinitionList: typeof H5PDefinitionList
Dialog
Dialog: typeof H5PDialog
EventDispatcher
EventDispatcher: typeof EventDispatcher
Field
Field: typeof H5PFieldClass
Simple data structure class for storing a single field
MediaCopyright
MediaCopyright: typeof H5PMediaCopyright
An ordered list of copyright fields for media
Thumbnail
Thumbnail: typeof H5PThumbnail
A simple and elegant class for creating thumbnails of images
canHasFullscreen
canHasFullscreen: boolean
Deprecated
Use fullscreenSupported instead
communicator
communicator: undefined | H5PCommunicator
When embedded, the communicator helps talk to the parent page.
copyrightLicenses
copyrightLicenses: H5PCopyrightLicenses
Maps copyright license codes to their human readable counterpart.
Optional externalEmbed
externalEmbed?: boolean
Indicates if H5P is embedded on an external page using iframe.
Private fullScreenBrowserPrefix
fullScreenBrowserPrefix: undefined | "" | "webkit" | "moz" | "ms"
If the current browser supports Element#requestFullscreen, this property will be set to an empty string.
If the current browser does not support Element#requestFullscreen but has a vendor-prefixed version of it, this property will contain the prefix.
If the current browser does not support fullscreen mode at all, this property will be undefined.
fullscreenSupported
fullscreenSupported: boolean
True if the current browser supports fullscreen mode.
instances
instances: IH5PContentType<unknown>[]
A list over H5P instances on the current page.
isFramed
isFramed: boolean
True if H5P content is rendered inside an iframe.
isFullscreen
isFullscreen: boolean
True if H5P content is in fullscreen mode.
Use H5P.fullscreen() or H5P.semiFullScreen() to enter fullscreen mode. Use H5P.exitFullScreen() to exit fullscreen mode.
jQuery
jQuery: JQueryStatic
opened
opened: Record<H5PContentId, Date>
Keeps track of when each H5P content instance was initiated.
Optional preventInit
preventInit?: boolean
Prevent H5P Core from initializing. Must be overriden before document ready.
Optional safariBrowser
safariBrowser?: number
Is set to the Safari version number if the current browser is Safari (but only if it does not support fullscreen mode).
Methods
addQueryParameter
addQueryParameter(path, parameter): string
Helper for adding a query parameter to an existing path that may already contain one or a hash.
Parameters
path: string
URL to add query parameter to.
parameter: string
Query parameter to add on the format key1=value1&key2=value2.
Returns string
Example
No existing query parameter
```
const path = "https://example.com";
const parameter = "foo=bar";
const result = H5P.addQueryParameter(path, parameter);
// result === "https://example.com?foo=bar"
```
Example
With existing query parameter
```
const path = "https://example.com?foo=bar";
const parameter = "baz=qux";
const result = H5P.addQueryParameter(path, parameter);
// result === "https://example.com?foo=bar&baz=qux"
```
Example
Multiple parameters
```
const path = "https://example.com?foo=bar";
const parameter = "baz=qux&quux=quuz";
const result = H5P.addQueryParameter(path, parameter);
// result === "https://example.com?foo=bar&baz=qux&quux=quuz"
```
Example
With hash
```
const path = "https://example.com#foo";
const parameter = "bar=baz";
const result = H5P.addQueryParameter(path, parameter);
// result === "https://example.com?bar=baz#foo"
```
attachToastTo
attachToastTo(element, message, config?): void
Show a toast message.
The reference element could be DOM elements the toast should be attached to, or e.g. the document body for general toast messages.
Parameters
element: HTMLElement
Reference element to show toast message for.
message: string
Message to show.
Optional config: {
    duration?: number;
    position: {
        horizontal?: "before" | "left" | "centered" | "right" | "after";
        noOverflowBottom?: boolean;
        noOverflowLeft?: boolean;
        noOverflowRight?: boolean;
        noOverflowTop?: boolean;
        noOverflowX?: boolean;
        noOverflowY?: boolean;
        offsetHorizontal?: number;
        offsetVertical?: number;
        overflowReference?: HTMLElement;
        vertical?: "centered" | "above" | "top" | "bottom" | "below";
    };
    style?: string;
}
Configuration.
Optional duration?: number
Toast message length in ms. Default: 3000
position: {
    horizontal?: "before" | "left" | "centered" | "right" | "after";
    noOverflowBottom?: boolean;
    noOverflowLeft?: boolean;
    noOverflowRight?: boolean;
    noOverflowTop?: boolean;
    noOverflowX?: boolean;
    noOverflowY?: boolean;
    offsetHorizontal?: number;
    offsetVertical?: number;
    overflowReference?: HTMLElement;
    vertical?: "centered" | "above" | "top" | "bottom" | "below";
}
Relative positioning of the toast.
Optional horizontal?: "before" | "left" | "centered" | "right" | "after"
Optional noOverflowBottom?: boolean
Optional noOverflowLeft?: boolean
Optional noOverflowRight?: boolean
Optional noOverflowTop?: boolean
Optional noOverflowX?: boolean
Optional noOverflowY?: boolean
Optional offsetHorizontal?: number
Optional offsetVertical?: number
Optional overflowReference?: HTMLElement
Optional vertical?: "centered" | "above" | "top" | "bottom" | "below"
Optional style?: string
Id for the tooltip. Default: h5p-toast
Returns void
Example
```
const parentElement = document.body
const message = "Hello world!"
H5P.attachToastTo(parentElement, message)
```
buildMetadataCopyrights
buildMetadataCopyrights(metadata): H5PMediaCopyright
Parameters
metadata: H5PMetadata
Returns H5PMediaCopyright
classFromName
classFromName(name): IH5PContentType<unknown>
Parameters
name: `H5P.${string}`
Returns IH5PContentType<unknown>
clipboardify
clipboardify<TParams>(clipboardItem): void
Store item in the H5P Clipboard
Type Parameters
TParams extends Record<string, unknown> = Record<string, unknown>
Parameters
clipboardItem: TParams | H5PClipboardItem<TParams>
Returns void
cloneObject
cloneObject<T>(object, recursive?): T
Recursively clone the given object
Type Parameters
T
Parameters
object: T
Object to clone
Optional recursive: boolean
Returns T
A clone of object
createTitle
createTitle(rawTitle, maxLength?): string
Create title as an HTML string
Parameters
rawTitle: string
Optional maxLength: number
Default: 60
Returns string
createUUID
createUUID(): string
Returns string
cssLoaded
cssLoaded(path): boolean
Check if styles path/key is loaded
Parameters
path: string
Returns boolean
Private deleteUserData
deleteUserData(contentId, dataId, subContentId?): void
Private
Delete user data for given content
Parameters
contentId: H5PContentId
What content to remove data for
dataId: string
Identifies the set of data for this content
Optional subContentId: H5PContentId
Identifies which data belongs to sub content
Returns void
error
error(error): void
Parameters
error: string | Error
Returns void
exitFullScreen
exitFullScreen(): void
Returns void
findCopyrights
findCopyrights(info, parameters, contentId, extras?): void
Gather a flat list of copyright information from the given parameters.
Parameters
info: H5PContentCopyrights
Used to collect all information in.
parameters: Record<string, {
    library?: string | {
        library: string;
    };
} & Partial<H5PMedia> | ({
    library?: string | {
        library: string;
    };
} & Partial<H5PMedia>)[]> | ({
    library?: string | {
        library: string;
    };
} & Partial<H5PMedia>)[]
To search for file objects in.
contentId: H5PContentId
Used to insert thumbnails for images.
Optional extras: {
    machineName: string;
    metadata: H5PMetadata;
}
Extras.
machineName: string
Library name of some kind. Metadata of the content instance.
metadata: H5PMetadata
Metadata
Returns void
fullScreen
fullScreen($element, instance, exitCallback, body?, forceSemiFullScreen?): void
Parameters
$element: JQuery<HTMLElement>
instance: IH5PContentType<unknown>
exitCallback: (() => void)
(): void
Returns void
Optional body: JQuery<HTMLElement>
Optional forceSemiFullScreen: boolean
Returns void
getClipboard
getClipboard(): undefined | {
    generic?: unknown;
} & Record<string, unknown>
Returns undefined | {
    generic?: unknown;
} & Record<string, unknown>
getContentForInstance
getContentForInstance(contentId?): undefined | {
    contentUserData?: unknown[];
    displayOptions?: H5PDisplayOptions;
    embedCode?: string;
    exportUrl: string;
    fullScreen: "0" | "1";
    jsonContent?: string;
    library: string;
    metadata: H5PMetadata;
    resizeCode: string;
    scripts: undefined | string[];
    styles: undefined | string[];
    title: string;
    url: string;
}
Function for getting content for a certain ID
Parameters
Optional contentId: H5PContentId
Returns undefined | {
    contentUserData?: unknown[];
    displayOptions?: H5PDisplayOptions;
    embedCode?: string;
    exportUrl: string;
    fullScreen: "0" | "1";
    jsonContent?: string;
    library: string;
    metadata: H5PMetadata;
    resizeCode: string;
    scripts: undefined | string[];
    styles: undefined | string[];
    title: string;
    url: string;
}
getContentPath
getContentPath(contentId): string
Parameters
contentId: H5PContentId
Returns string
Deprecated
Use getPath instead
getCopyrights
getCopyrights<TContentType>(instance, parameters, contentId, metadata): undefined | string
Gather copyright information for the given content.
Type Parameters
TContentType extends IH5PContentType<unknown>
Parameters
instance: TContentType
H5P instance to get copyright information for.
parameters: TContentType["params"]
Parameters of the content instance.
contentId: H5PContentId
Identifies the H5P content
metadata: H5PMetadata
Metadata of the content instance.
Returns undefined | string
Copyright information.
getCrossOrigin
getCrossOrigin(source): null | string
Get the crossOrigin policy to use for img, video and audio tags on the current site.
Parameters
source: string
URL to the source
Returns null | string
crossOrigin attribute value required by the source
Deprecated
Use getCrossOrigin with the source as a H5PMedia instead
getCrossOrigin(source): undefined | string
Get the crossOrigin policy to use for img, video and audio tags on the current site. If the source points to external media, or H5PIntegration.crossorigin has a falsy value, undefined will be returned.
Parameters
source: H5PMedia
File object from parameters/json_content
Returns undefined | string
crossOrigin attribute value required by the source
getLibraryConfig
getLibraryConfig(machineName): unknown
Get config for a library
Parameters
machineName: string
Returns unknown
getLibraryPath
getLibraryPath(library): string
Get the path to the library
Parameters
library: `${string}-${number}.${number}`
The library identifier in the format "machineName-majorVersion.minorVersion".
Returns string
The full path to the library
getPath
getPath(path, contentId): string
Find the path to the content files based on the id of the content. Also identifies and returns absolute paths
Parameters
path: string
Relative to content folder or absolute
contentId: H5PContentId
ID of the content requesting the path
Returns string
Complete URL to path
Private getUserData
getUserData(contentId, dataId, done, subContentId?): void
Private
Get user data for given content
Parameters
contentId: H5PContentId
What content to get data for
dataId: string
Identifies the set of data for this content
done: ((error?, data?) => void)
Callback with error and data parameters
(error?, data?): void
Parameters
Optional error: Error
Optional data: null | Record<string, unknown>
Returns void
Optional subContentId: H5PContentId
Identifies which data belongs to sub content
Returns void
init
init(target): void
Initialize H5P content. Scans for ".h5p-content" in the document and initializes H5P instances where found.
Parameters
target: HTMLElement
DOM Element
Returns void
isEmpty
isEmpty(value): boolean
Recursive function that detects deep empty structures.
Will return true if the value is null, undefined, an empty string, an empty array or an empty object. Will also return true if the value is an array or object that contains only empty values.
Parameters
value: unknown
Returns boolean
Example
```
// True for all of:
H5P.isEmpty({});
H5P.isEmpty([]);
H5P.isEmpty("");
H5P.isEmpty(null);
H5P.isEmpty(undefined);
H5P.isEmpty({ a: "" });
H5P.isEmpty({ a: ["", [], {}] });
H5P.isEmpty({ a: {} });
H5P.isEmpty({ a: { b: "" } });
```
jsLoaded
jsLoaded(path): boolean
Check if JavaScript path/key is loaded
Parameters
path: string
Returns boolean
libraryFromString
libraryFromString<TLibraryName, TMajorVersion, TMinorVersion>(library): false | {
    machineName: TLibraryName;
    majorVersion: TMajorVersion;
    minorVersion: TMinorVersion;
}
Parse library string into values.
Type Parameters
TLibraryName extends string
TMajorVersion extends number
TMinorVersion extends number
Parameters
library: `${TLibraryName} ${TMajorVersion}.${TMinorVersion}`
library in the format "machineName majorVersion.minorVersion"
Returns false | {
    machineName: TLibraryName;
    majorVersion: TMajorVersion;
    minorVersion: TMinorVersion;
}
library as an object with machineName, majorVersion and minorVersion properties, or false if the library parameter is invalid
newRunnable
newRunnable<TLibraryParam, TState>(library, contentId, $attachTo?, skipResize?, extras?): IH5PContentType<unknown> & {
    $: JQueryStatic;
    libraryInfo: H5PLibraryInfo;
    subContentId: TLibraryParam["subContentId"];
}
A safe way of creating a new instance of a runnable H5P.
Type Parameters
TLibraryParam extends H5PNewRunnableLibraryParam
TState = unknown
Parameters
library: TLibraryParam
Library/action object form params.
contentId: H5PContentId
Identifies the content.
Optional $attachTo: JQuery<HTMLElement>
Element to attach the instance to.
Optional skipResize: boolean
Skip triggering of the resize event after attaching.
Optional extras: H5PExtrasWithState<TState>
Extra parameters for the H5P content constructor
Returns IH5PContentType<unknown> & {
    $: JQueryStatic;
    libraryInfo: H5PLibraryInfo;
    subContentId: TLibraryParam["subContentId"];
}
Instance
on
on<TData>(instance, eventType, handler): void
Type Parameters
TData = unknown
Parameters
instance: EventDispatcher
eventType: string
handler: ((event) => void)
(event): void
Parameters
event: H5PEvent<TData>
Returns void
Returns void
openEmbedDialog
openEmbedDialog($element, embedCode, resizeCode, size): void
Display a dialog containing the embed code
Parameters
$element: JQuery<HTMLElement>
Element to insert dialog after
embedCode: string
The embed code
resizeCode: string
The advanced resize code
size: {
    height: number;
    width: number;
}
The content's size
height: number
width: number
Returns void
openReuseDialog
openReuseDialog($element, contentData, library, instance, contentId): void
Display a dialog containing the download button and copy button
Parameters
$element: JQuery<HTMLElement>
contentData: {
    displayOptions: H5PDisplayOptions;
}
displayOptions: H5PDisplayOptions
library: Record<string, unknown>
instance: IH5PContentType<unknown>
contentId: H5PContentId
Returns void
semiFullScreen
semiFullScreen($element, instance, exitCallback, $body): void
Enter semi fullscreen for the given H5P instance
Parameters
$element: JQuery<HTMLElement>
Content container.
instance: IH5PContentType<unknown>
exitCallback: (() => void)
Callback function called when user exits fullscreen.
(): void
Returns void
$body: undefined | JQuery<HTMLElement>
For internal use. Gives the body of the iframe.
Returns void
setClipboard
setClipboard<TParams>(clipboardItem): void
Set item in the H5P Clipboard
Type Parameters
TParams extends Record<string, unknown>
Parameters
clipboardItem: TParams | H5PClipboardItem<TParams>
Data to be set
Returns void
setFinished
setFinished(contentId, score, maxScore, time?): void
Post finished results for user
Parameters
contentId: H5PContentId
Identifies the content
score: number
Achieved score/points
maxScore: number
The maximum score/points that can be achieved
Optional time: number
Reported time consumption/usage
Returns void
Deprecated
Do not use this function directly, trigger the finish event instead
setSource
setSource(element, source, contentId): void
Helper for setting the crossOrigin attribute + the complete correct source. Note: This will start loading the resource.
Runs getPath internally.
Parameters
element: HTMLImageElement | HTMLVideoElement | HTMLAudioElement
DOM element, typically img, video or audio
source: H5PMedia
Uploaded file object from parameters/json_content (created by H5PEditor)
contentId: H5PContentId
Needed to determine the complete correct file path
Returns void
Example
```
const imageElement = document.createElement("img");
const image = {
 path: "path/to/image.png",
};
const contentId = "1";
H5P.setSource(imageElement, image, contentId);
// imageElement.src === "https://example.com/path/to/image.png"
```
Private setUserData
setUserData(contentId, dataId, data, extras?): void
Private
Set user data for given content
Parameters
contentId: H5PContentId
What content to get data for
dataId: string
Identifies the set of data for this content
data: unknown
The data that is to be stored
Optional extras: {
    async?: boolean;
    deleteOnChange?: boolean;
    preloaded?: boolean;
    subContentId?: H5PContentId;
    errorCallback(error) => void;
}
Extra properties
Optional async?: boolean
Default: true
Optional deleteOnChange?: boolean
If the data should be invalidated when the content changes. Default: false
Optional preloaded?: boolean
If the data should be loaded when content is loaded. Default: true
Optional subContentId?: H5PContentId
Identifies which data belongs to sub content
errorCallback:function
errorCallback(error): void
Callback with error as parameters
Parameters
error: Error
Returns void
Returns void
shuffleArray
shuffleArray<T>(array): T[]
Shuffle an array in place
Type Parameters
T
Parameters
array: T[]
Returns T[]
Deprecated
Use Array#sort instead
t
t(key, placeholderVars?, namespace?): string
Translate text strings.
Parameters
key: string
Translation identifier, may only contain a-zA-Z0-9. No spaces or special chars.
Optional placeholderVars: Record<string, string>
Data for placeholders.
Optional namespace: string
Translation namespace. Defaults to H5P.
Returns string
Translated text
trigger
trigger<TData>(instance, eventType, data, extras): void
Trigger an event on an instance
Helper function that triggers an event if the instance supports event handling
Type Parameters
TData = unknown
Parameters
instance: EventDispatcher
Instance of H5P content
eventType: unknown
Type of event to trigger
data: TData
extras: undefined | {
    bubbles?: boolean;
    external?: boolean;
}
Returns void
trim
trim(value): string
Remove all empty spaces before and after the value
Parameters
value: string
Returns string
Deprecated
Use String#trim instead
