h5p-types: IH5PEditorImageField
Interface IH5PEditorImageField
Hierarchy-Diagram
Legend
interface
public property
public method
Hierarchy
IH5PFieldInstance<H5PImage, H5PFieldImage>
IH5PEditorImageField
Index
Properties
$common
$commonButton
$form
addLanguages
changes
children
commonFields
confirmRemovalDialog
confirmationDialog
copyright
currentLibrary?
field
id
isEditing
isOriginalImage
metadata
metadataForm
off
offset
on
once
params
parent
passReadies
readies
ready
removeLanguages
setValue
trigger
triggerXAPI
zebra
Methods
appendTo
createXAPIEventTemplate
openFileSelector
remove
upload
uploadFiles
validate
Properties
$common
$common: null | JQuery<HTMLElement>
Inherited from IH5PFieldInstance.$common
$commonButton
$commonButton: null | JQuery<HTMLElement>
Inherited from IH5PFieldInstance.$commonButton
$form
$form: null | JQuery<HTMLElement>
Inherited from IH5PFieldInstance.$form
addLanguages
addLanguages: ((libraryName, languageCodes) => void)
Type declaration
(libraryName, languageCodes): void
Add new languages for content type.
Parameters
libraryName: string
languageCodes: (undefined | string)[]
Returns void
Inherited from IH5PFieldInstance.addLanguages
changes
changes: unknown[]
children
children: H5PGroup[]
Inherited from IH5PFieldInstance.children
commonFields
commonFields: Record<`H5P.${string} ${number}.${number}`, {
    l10n: {
        instance: H5PGroup;
        params: unknown;
        parents: H5PForm<unknown>;
        setValues: H5PSetValue<unknown>;
    };
}>
Type declaration
l10n: {
    instance: H5PGroup;
    params: unknown;
    parents: H5PForm<unknown>;
    setValues: H5PSetValue<unknown>;
}
instance: H5PGroup
params: unknown
parents: H5PForm<unknown>
setValues: H5PSetValue<unknown>
Inherited from IH5PFieldInstance.commonFields
confirmRemovalDialog
confirmRemovalDialog: H5PConfirmationDialog
confirmationDialog
confirmationDialog: H5PConfirmationDialog
copyright
copyright: H5PCopyright
Optional currentLibrary
currentLibrary?: `H5P.${string} ${number}.${number}`
Inherited from IH5PFieldInstance.currentLibrary
field
field: H5PFieldImage
Inherited from IH5PFieldInstance.field
id
id: string
isEditing
isEditing: boolean
isOriginalImage
isOriginalImage: boolean
metadata
metadata: H5PMetadata
Inherited from IH5PFieldInstance.metadata
metadataForm
metadataForm: null | H5PMetadataForm
Inherited from IH5PFieldInstance.metadataForm
off
off: (<TData>(type, listener?) => void)
Type declaration
<TData>(type, listener?): void
Remove event listener If no listener is specified, all listeners will be removed
Type Parameters
TData = unknown
Parameters
type: string
Event type
Optional listener: ((event) => void)
Event listener
(event): void
Parameters
event: TData
Returns void
Returns void
Throws
listener must be a function
Inherited from IH5PFieldInstance.off
offset
offset: {
    left: number;
    top: number;
}
Type declaration
left: number
top: number
Inherited from IH5PFieldInstance.offset
on
on: (<TData, TType>(type, listener, thisArg?) => void)
Type declaration
<TData, TType>(type, listener, thisArg?): void
Add new event listener
Type Parameters
TData = unknown
TType extends string = string
Parameters
type: TType
Event type. If the event type is xAPI, the listener's event parameter will be of type XAPIEvent. Any dispatched XAPIEvent will trigger the xAPI event.
listener: EventListener<TData, TType>
Event listener
Optional thisArg: ThisType<unknown>
Optionally specify the listener's this value
Returns void
Throws
listener must be a function
Inherited from IH5PFieldInstance.on
once
once: (<TData, TType>(type, listener, thisArg?) => void)
Type declaration
<TData, TType>(type, listener, thisArg?): void
Add new event listener that will be fired only once
Type Parameters
TData = unknown
TType extends string = string
Parameters
type: TType
Event type. If the event type is xAPI, the listener's event parameter will be of type XAPIEvent. Any dispatched XAPIEvent will trigger the xAPI event.
listener: EventListener<TData, TType>
Event listener
Optional thisArg: ThisType<unknown>
Optionally specify the listener's this value
Returns void
Throws
listener must be a function
Inherited from IH5PFieldInstance.once
params
params: H5PImage
Inherited from IH5PFieldInstance.params
parent
parent: H5PForm | IH5PFieldInstance<unknown, H5PField>
Inherited from IH5PFieldInstance.parent
passReadies
passReadies: boolean
Inherited from IH5PFieldInstance.passReadies
readies
readies: unknown[]
Inherited from IH5PFieldInstance.readies
ready
ready: ((callback) => void)
Type declaration
(callback): void
Parameters
callback: (() => void)
(): void
Returns void
Returns void
Inherited from IH5PFieldInstance.ready
removeLanguages
removeLanguages: ((libraryName, languageCodes) => void)
Type declaration
(libraryName, languageCodes): void
Parameters
libraryName: string
languageCodes: (undefined | string)[]
Returns void
Inherited from IH5PFieldInstance.removeLanguages
setValue
setValue: H5PSetValue<H5PImage>
trigger
trigger: (<TData>(event, eventData?, extras?) => void)
Type declaration
<TData>(event, eventData?, extras?): void
Dispatch event
Type Parameters
TData = unknown
Parameters
event: unknown
Event object or event type as string
Optional eventData: TData
Custom event data (used when event type as string is used as first argument)
Optional extras: {
    bubbles?: boolean;
    external?: boolean;
}
Optional bubbles?: boolean
Optional external?: boolean
Returns void
Inherited from IH5PFieldInstance.trigger
triggerXAPI
triggerXAPI: ((verb, extra) => void)
Type declaration
(verb, extra): void
Parameters
verb: XAPIVerb
extra: unknown
Returns void
Inherited from IH5PFieldInstance.triggerXAPI
zebra
zebra: "odd" | "even"
Inherited from IH5PFieldInstance.zebra
Methods
appendTo
appendTo($container): void
Parameters
$container: JQuery<HTMLElement>
Returns void
Inherited from IH5PFieldInstance.appendTo
createXAPIEventTemplate
createXAPIEventTemplate<TVerb>(verb, extra): XAPIEvent
Type Parameters
TVerb extends XAPIVerb
Parameters
verb: TVerb
extra: unknown
Returns XAPIEvent
Inherited from IH5PFieldInstance.createXAPIEventTemplate
openFileSelector
openFileSelector(): void
Returns void
remove
remove(): void
Returns void
Inherited from IH5PFieldInstance.remove
upload
upload(file, filename): void
Parameters
file: File
filename: string
Returns void
uploadFiles
uploadFiles(files): void
⚠️ Only uploads the first file in the list ⚠️
Parameters
files: File[]
Returns void
validate
validate(): boolean
Returns boolean
Inherited from IH5PFieldInstance.validate
